{
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.3.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.29",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/autocomplete": "^6.18.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/autocomplete": "^6.9.0",
    "@codemirror/language": "^6.8.0",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@replit/codemirror-vim": "^6.0.14",
    "@replit/codemirror-emacs": "^6.0.1",
    "@lezer/highlight": "^1.1.6",
    "@replit/codemirror-vim": "^6.0.14",
    "@replit/codemirror-emacs": "^6.0.1",
    "datatables-i18n": "github:dzhuang/datatables-i18n",
    "datatables.net": "^1.13.5",
    "datatables.net-bs5": "^1.13.5",
    "datatables.net-fixedcolumns": "^4.3.0",
    "datatables.net-fixedcolumns-bs5": "^4.3.0",
    "bootstrap-icons": "^1.8.1",
    "jquery": "^3.5.1",
    "jstree": "^3.3.5",
    "mathjax": "^3.2.0",
    "select2": "^4.0.5",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "video.js": "^7.14.3",
    "htmx.org": "^2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^3.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "less": "^4.1.2",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.2",
    "rollup-plugin-gzip": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.43.5",
    "serve": "^14.0.1"
  },
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  }
}
